In [1]:
import pandas as pd
import numpy as np

df = pd.DataFrame(np.random.randn(10, 4),
                  columns=['one', 'two', 'three', 'four'])

for row in df.values:
    switch = np.random.choice([0, 1])
    if switch:
        i = np.random.choice([0, 1, 2, 3])
        row[i] = np.nan

In [2]:
df.describe()

            one        two     three      four
count  9.000000  10.000000  9.000000  8.000000
mean   0.466002   0.584196  0.016677 -0.469483
std    0.995710   0.821314  0.880720  0.884272
min   -0.637878  -0.550089 -1.860557 -1.466217
25%   -0.216451  -0.152633 -0.214129 -1.070985
50%    0.298522   0.681779  0.195570 -0.633669
75%    0.867813   1.339829  0.381162 -0.126110
max    2.530592   1.590705  1.451805  1.156326

In [3]:
df.dropna(axis=0)

        one       two     three      four
0 -0.379978  0.397115 -0.299677 -0.308891
3 -0.151295  1.446221  0.195570 -0.662307
4  0.590254  1.519438 -0.206710 -1.295990
5 -0.637878 -0.280154  0.229517  1.156326
7  0.867813  1.590705 -0.214129 -0.995984
9  0.298522  0.966443  0.473107  0.422234

In [4]:
df.dropna(axis=1)

        two
0  0.397115
1 -0.171080
2  1.020652
3  1.446221
4  1.519438
5 -0.280154
6 -0.550089
7  1.590705
8 -0.097293
9  0.966443